PORT = 4000



CLOUDINARY_CLIENT_API =434562574969545
 
 

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb+srv://sakshinikharge39:sakshi@reactwithsakshi.7z4n1fg.mongodb.net/

JWT_SECRET_KEY=jsdfheibtvaieraireaberawrth

JWT_EXPIRE=7d

COOKIE_EXPIRE=5